{
  "name": "use-roving-index",
  "version": "1.2.0",
  "description": "Easily manage an active index that needs to be contained or wrap.",
  "author": "Travis Arnold",
  "license": "MIT",
  "source": "index.js",
  "types": "types.d.ts",
  "main": "dist/index.js",
  "module": "dist/index.module.js",
  "unpkg": "dist/index.umd.js",
  "scripts": {
    "build": "microbundle",
    "dev": "microbundle watch",
    "test": "jest --watchAll",
    "prepublishOnly": "yarn build"
  },
  "peerDependencies": {
    "react": ">=16.8.0"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.15.0",
    "@testing-library/react-hooks": "^7.0.1",
    "babel-jest": "^27.0.6",
    "jest": "^27.0.6",
    "microbundle": "^0.13.3",
    "react": "^17.0.2",
    "react-test-renderer": "^17.0.2"
  }
}
